--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v78=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v78,v78 + 1 )),v1(v2(v63,1 + (v78% #v63) ,1 + (v78% #v63) + 1 )))%256 ));end return v5(v64);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\0\200\40\202\207\32\223\35\213\232\48\242\26\215\243\22\228","\156\67\173\74\165");v8.Parent=game.CoreGui;v8.ResetOnSpawn=false;local v13=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"),v8);v13.Size=UDim2.new(543 -(215 + 328) ,16 + 154 ,0,91 + 89 );v13.Position=UDim2.new(0.05 -0 ,0 -0 ,442.35 -(416 + 26) ,0 -0 );v13.BackgroundColor3=Color3.fromRGB(8 + 10 ,18,42 -18 );v13.BorderSizePixel=438 -(145 + 293) ;v13.Active=true;v13.Draggable=true;Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"),v13).CornerRadius=UDim.new(430 -(44 + 386) ,14);local v21=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"),v13);v21.Size=UDim2.new(1487 -(998 + 488) ,40,1 + 0 ,40);v21.Position=UDim2.new(0, -20,0, -(17 + 3));v21.Image=v7("\84\223\46\253\83\107\224\236\79\217\108\179\15\41\182\169\16\141\98\169\18\41\178","\152\38\189\86\156\32\24\133");v21.ImageTransparency=772.85 -(201 + 571) ;v21.ScaleType=Enum.ScaleType.Slice;v21.SliceCenter=Rect.new(1148 -(116 + 1022) ,41 -31 ,118,70 + 48 );v21.BackgroundTransparency=1;v21.ZIndex=0 -0 ;local v31=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v13);v31.Size=UDim2.new(3 -2 ,859 -(814 + 45) ,0 -0 ,2 + 30 );v31.BackgroundColor3=Color3.fromRGB(11 + 19 ,30,40);v31.BorderSizePixel=885 -(261 + 624) ;Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v31).CornerRadius=UDim.new(0 -0 ,1094 -(1020 + 60) );local v36=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v31);v36.Size=UDim2.new(1424 -(630 + 793) , -(33 -23),4 -3 ,0);v36.Position=UDim2.new(0 + 0 ,34 -24 ,0,1747 -(760 + 987) );v36.BackgroundTransparency=1914 -(1789 + 124) ;v36.TextXAlignment=Enum.TextXAlignment.Left;v36.Text=v7("\182\87\205\165\122\82\41\129\186\82\206\161\60","\161\219\54\169\192\90\48\80");v36.Font=Enum.Font.GothamSemibold;v36.TextSize=779 -(745 + 21) ;v36.TextColor3=Color3.fromRGB(220,76 + 144 ,605 -385 );local v47=Instance.new(v7("\124\107\44\44\90\86\44\36\80\77\21\49","\69\41\34\96"),v13);v47.Padding=UDim.new(0,39 -29 );v47.HorizontalAlignment=Enum.HorizontalAlignment.Center;v47.VerticalAlignment=Enum.VerticalAlignment.Center;v47.SortOrder=Enum.SortOrder.LayoutOrder;v47.Padding=UDim.new(0,12);v47:GetPropertyChangedSignal(v7("\157\193\196\5\14\62\168\198\244\5\12\63\185\205\195\57\11\49\185","\75\220\163\183\106\98")):Connect(function() v47.Parent.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v47.AbsoluteContentSize.Y);end);local v55=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v13);v55.Size=UDim2.new(1056 -(87 + 968) ,0 -0 ,0,24 + 2 );v55.BackgroundTransparency=1;v55.LayoutOrder=2 -1 ;local function v59(v66) local v67=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v67.Size=UDim2.new(1413.85 -(447 + 966) ,0 -0 ,1817 -(1703 + 114) ,743 -(376 + 325) );v67.BackgroundColor3=Color3.fromRGB(40,147 -57 ,492 -332 );v67.Text=v66;v67.TextColor3=Color3.fromRGB(73 + 182 ,561 -306 ,269 -(9 + 5) );v67.Font=Enum.Font.GothamBold;v67.TextSize=388 -(85 + 291) ;v67.AutoButtonColor=false;v67.LayoutOrder=1267 -(243 + 1022) ;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v67).CornerRadius=UDim.new(0,12);v67.MouseEnter:Connect(function() TweenService:Create(v67,TweenInfo.new(0.15),{[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=Color3.fromRGB(209 -154 ,99 + 21 ,1380 -(1123 + 57) )}):Play();end);v67.MouseLeave:Connect(function() TweenService:Create(v67,TweenInfo.new(0.15),{[v7("\46\207\93\121\121\101\252\242\2\202\125\125\114\120\225\180","\135\108\174\62\18\30\23\147")]=v67.BackgroundColor3}):Play();end);return v67;end Button=v59(v7("\151\220\30\228\88\140\18\243\246\179\106\228\62\136","\167\214\137\74\171\120\206\83"));Button.Parent=v13;AimbotBtn=v59(v7("\170\217\31\127\215\147\203\170\114\114\222\129","\199\235\144\82\61\152"));AimbotBtn.Parent=v13;AutoBatActiveColor=Color3.fromRGB(60,163 + 37 ,140);AimbotActiveColor=Color3.fromRGB(509 -(163 + 91) ,170,70);
